{
  "name": "@anarchitecture/anarchitects-ui-hero",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "20.0.7",
    "@angular/core": "20.0.7",
    "@nx/angular": "21.2.4",
    "vite": "^6.0.0",
    "@analogjs/vite-plugin-angular": "1.17.1",
    "@nx/vite": "21.2.4"
  },
  "sideEffects": false
}
